plugins {
    id 'java'
    id "jacoco"
    id "application"
    id "org.sonarqube" version "3.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
} 

sonarqube {
    properties {
        property "sonar.projectKey", "VnV-Test_Software_VnV"
        property "sonar.organization", "vnv-test"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}